{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "label": "npm: install",
      "detail": "install dependencies from package"
    },
    {
      "type": "npm",
      "script": "develop",
      "problemMatcher": [],
      "label": "npm: develop",
      "detail": "gatsby develop"
    },
    {
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "label": "npm: format",
      "detail": "prettier --write \"**/*.{js,jsx,json,md}\""
    },
    {
      "type": "npm",
      "script": "clean",
      "problemMatcher": [],
      "label": "npm: clean",
      "detail": "gatsby clean"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "gatsby build"
    },
    {
      "type": "npm",
      "script": "serve",
      "problemMatcher": [],
      "label": "npm: serve",
      "detail": "gatsby serve"
    }
  ]
}
